<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userInputTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Nick Name" />

    <EditText
        android:id="@+id/userInputET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Living Room"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/saveInputBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/cancelDialogBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>